#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=cards
comment10.target=void\ setHand(java.util.ArrayList)
comment11.params=cards
comment11.target=void\ setBench(java.util.ArrayList)
comment12.params=mon
comment12.target=void\ setActive(Pokemon)
comment13.params=
comment13.target=int\ drawOpeningHand()
comment13.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment14.params=
comment14.target=void\ draw()
comment15.params=
comment15.target=void\ shuffle()
comment15.text=\r\n\ \r\n\ \ \ \ \ NEED\ TO\ IMPLEMENT\r\n
comment16.params=n
comment16.target=void\ drawNCards(int)
comment17.params=
comment17.target=void\ addPrizeFromDeck()
comment18.params=
comment18.target=boolean\ isBasicPokemonInHand()
comment19.params=
comment19.target=void\ chooseActivePokemonSetup()
comment19.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment20.params=
comment20.target=void\ chooseBenchedPokemonSetup()
comment20.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment21.params=
comment21.target=void\ doTurn()
comment21.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDiscard()
comment4.params=
comment4.target=java.util.ArrayList\ getHand()
comment5.params=
comment5.target=java.util.ArrayList\ getBench()
comment6.params=
comment6.target=Pokemon\ getActive()
comment7.params=cards
comment7.target=void\ setDeck(java.util.ArrayList)
comment8.params=cards
comment8.target=void\ setPrizes(java.util.ArrayList)
comment9.params=cards
comment9.target=void\ setDiscard(java.util.ArrayList)
numComments=22
