#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=cards
comment10.target=void\ setHand(java.util.ArrayList)
comment11.params=cards
comment11.target=void\ setBench(java.util.ArrayList)
comment12.params=mon
comment12.target=void\ setActive(Pokemon)
comment13.params=
comment13.target=int\ drawOpeningHand()
comment13.text=\n\ return\ value\ is\ number\ of\ mulligans\n
comment14.params=
comment14.target=void\ draw()
comment15.params=
comment15.target=void\ shuffle()
comment15.text=\n\ \n\ \ \ \ \ NEED\ TO\ IMPLEMENT\n
comment16.params=n
comment16.target=void\ drawNCards(int)
comment17.params=
comment17.target=void\ addPrizeFromDeck()
comment18.params=
comment18.target=boolean\ isBasicPokemonInHand()
comment19.params=g\ p
comment19.target=void\ movePokemonAndAttachedToHand(Game,\ Pokemon)
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment20.params=g\ p
comment20.target=void\ movePokemonToHandDiscardAttached(Game,\ Pokemon)
comment21.params=
comment21.target=void\ shuffleHandIntoDeck()
comment22.params=
comment22.target=void\ chooseActivePokemonSetup()
comment23.params=
comment23.target=void\ chooseBenchedPokemonSetup()
comment24.params=
comment24.target=void\ doTurn()
comment25.params=g
comment25.target=void\ dropDamageCounter(Game)
comment26.params=g\ n
comment26.target=void\ dropNDamageCounters(Game,\ int)
comment27.params=g
comment27.target=void\ replaceActivePokemon(Game)
comment28.params=g
comment28.target=Pokemon\ choosePokemonToAZ(Game)
comment28.text=\n\ @post\:\ Pokemon\ was\ on\ your\ Bench\ or\ in\ Active\n
comment29.params=g
comment29.target=Pokemon\ choosePokemonToGust(Game)
comment29.text=\n\ @post\:\ Pokemon\ was\ on\ Opponent's\ bench\n
comment3.params=
comment3.target=java.util.ArrayList\ getDiscard()
comment30.params=g
comment30.target=Card[]\ chooseAnyTwoCardsFromDeck(Game)
comment30.text=\n\ @post\:\ All\ cards\ were\ in\ deck,\ only\ two\ cards\ in\ array\n
comment31.params=g
comment31.target=Card[]\ chooseToolOrSpecialEnergyToDiscard(Game)
comment31.text=\n\ @post\:\ First\ card\ is\ a\ Pokemon,\ second\ is\ a\ Tool\ or\ Special\ Energy\ attached\ to\ that\ Pokemon\n
comment32.params=g
comment32.target=Energy\ chooseEnergyToDiscardFromActive(Game)
comment32.text=\n\ @post\:\ Card\ was\ attached\ to\ Active\n
comment33.params=g\ num
comment33.target=Card[]\ chooseCardsToDiscardFromDeck(Game,\ int)
comment33.text=\n\ @post\:\ Card[].length\ \=\=\ num,\ all\ cards\ were\ in\ deck\ in\ that\ number\n
comment34.params=g
comment34.target=boolean\ shouldPlayTwoPuzzle(Game)
comment34.text=\n\ \n
comment35.params=g\ num
comment35.target=Card[]\ chooseCardsToRetrieveFromDiscard(Game,\ int)
comment35.text=\n\ @post\:\ Both\ cards\ were\ in\ discard,\ so\ long\ as\ there\ is\ no\ infinite\ comboing\n
comment36.params=g\ cards
comment36.target=Card[]\ sortTopCardsOfDeck(Game,\ java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getHand()
comment5.params=
comment5.target=java.util.ArrayList\ getBench()
comment6.params=
comment6.target=Pokemon\ getActive()
comment7.params=cards
comment7.target=void\ setDeck(java.util.ArrayList)
comment8.params=cards
comment8.target=void\ setPrizes(java.util.ArrayList)
comment9.params=cards
comment9.target=void\ setDiscard(java.util.ArrayList)
numComments=37
