#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=d
comment1.target=void\ setDeck(java.util.ArrayList)
comment10.params=
comment10.target=void\ chooseBenchedPokemonSetup()
comment10.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment11.params=
comment11.target=void\ doTurn()
comment11.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment2.params=
comment2.target=int\ drawOpeningHand()
comment2.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDeck()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ shuffle()
comment6.params=n
comment6.target=void\ drawNCards(int)
comment7.params=
comment7.target=void\ addPrizeFromDeck()
comment8.params=
comment8.target=boolean\ isBasicPokemonInHand()
comment9.params=
comment9.target=void\ chooseActivePokemonSetup()
comment9.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
numComments=12
