#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=mon
comment10.target=void\ setActive(Pokemon)
comment11.params=
comment11.target=int\ drawOpeningHand()
comment11.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ shuffle()
comment13.text=\r\n\ \r\n\ \ \ \ \ NEED\ TO\ IMPLEMENT\r\n
comment14.params=n
comment14.target=void\ drawNCards(int)
comment15.params=
comment15.target=void\ addPrizeFromDeck()
comment16.params=
comment16.target=boolean\ isBasicPokemonInHand()
comment17.params=
comment17.target=void\ chooseActivePokemonSetup()
comment17.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment18.params=
comment18.target=void\ chooseBenchedPokemonSetup()
comment18.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment19.params=
comment19.target=void\ doTurn()
comment19.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment3.params=
comment3.target=java.util.ArrayList\ getHand()
comment4.params=
comment4.target=java.util.ArrayList\ getBench()
comment5.params=
comment5.target=Pokemon\ getActive()
comment6.params=cards
comment6.target=void\ setDeck(java.util.ArrayList)
comment7.params=cards
comment7.target=void\ setPrizes(java.util.ArrayList)
comment8.params=cards
comment8.target=void\ setHand(java.util.ArrayList)
comment9.params=cards
comment9.target=void\ setBench(java.util.ArrayList)
numComments=20
