#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=cards
comment10.target=void\ setHand(java.util.ArrayList)
comment11.params=cards
comment11.target=void\ setBench(java.util.ArrayList)
comment12.params=mon
comment12.target=void\ setActive(Pokemon)
comment13.params=bool
comment13.target=void\ setCanKnowPrizes(boolean)
comment14.params=bool
comment14.target=void\ setCanKnowDeck(boolean)
comment15.params=
comment15.target=boolean\ getCanKnowPrizes()
comment16.params=
comment16.target=boolean\ getCanKnowDeck()
comment17.params=
comment17.target=int\ drawOpeningHand()
comment17.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment18.params=
comment18.target=void\ draw()
comment19.params=
comment19.target=void\ shuffle()
comment19.text=\r\n\ \r\n\ \ \ \ \ NEED\ TO\ IMPLEMENT\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment20.params=n
comment20.target=void\ drawNCards(int)
comment21.params=
comment21.target=void\ addPrizeFromDeck()
comment22.params=
comment22.target=boolean\ isBasicPokemonInHand()
comment23.params=g\ p
comment23.target=void\ scoopUp(Game,\ Pokemon)
comment24.params=g\ p
comment24.target=void\ AZ(Game,\ Pokemon)
comment25.params=
comment25.target=void\ shuffleHandIntoDeck()
comment26.params=
comment26.target=void\ chooseActivePokemonSetup()
comment27.params=
comment27.target=void\ chooseBenchedPokemonSetup()
comment28.params=
comment28.target=void\ doTurn()
comment29.params=g
comment29.target=void\ dropDamageCounter(Game)
comment3.params=
comment3.target=java.util.ArrayList\ getDiscard()
comment30.params=g\ n
comment30.target=void\ dropNDamageCounters(Game,\ int)
comment31.params=g
comment31.target=void\ replaceActivePokemon(Game)
comment32.params=g
comment32.target=Pokemon\ chooseToAZ(Game)
comment32.text=\r\n\ @return\:\ Pokemon\ was\ on\ your\ Bench\ or\ in\ Active\r\n
comment33.params=g
comment33.target=Pokemon\ chooseToGust(Game)
comment33.text=\r\n\ @return\:\ Pokemon\ was\ on\ Opponent's\ bench\r\n
comment34.params=g
comment34.target=Card[]\ chooseTeammates(Game)
comment34.text=\r\n\ @return\:\ All\ cards\ were\ in\ deck,\ only\ two\ cards\ in\ array\r\n
comment35.params=g
comment35.target=Card[]\ chooseXerosic(Game)
comment35.text=\r\n\ @return\:\ First\ card\ is\ a\ Pokemon,\ second\ is\ a\ Tool\ or\ Special\ Energy\ attached\ to\ that\ Pokemon\r\n
comment36.params=g
comment36.target=Energy\ chooseTFG(Game)
comment36.text=\r\n\ @return\:\ Card\ was\ attached\ to\ Active\r\n
comment37.params=g\ num
comment37.target=Card[]\ chooseBattleCompressor(Game,\ int)
comment37.text=\r\n\ @return\:\ Card[].length\ \=\=\ num,\ all\ cards\ were\ in\ deck\ in\ that\ number\r\n
comment38.params=g
comment38.target=boolean\ shouldPlayTwoPuzzle(Game)
comment38.text=\r\n\ \r\n
comment39.params=g\ num
comment39.target=Card[]\ choosePuzzle(Game,\ int)
comment39.text=\r\n\ @return\:\ Both\ cards\ were\ in\ discard,\ so\ long\ as\ there\ is\ no\ infinite\ comboing\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getHand()
comment40.params=g\ cards
comment40.target=Card[]\ sortPokedex(Game,\ java.util.ArrayList)
comment41.params=cards
comment41.target=void\ viewCardsFromDeck(java.util.ArrayList)
comment42.params=g\ cards
comment42.target=Trainer\ chooseTrainersMail(Game,\ java.util.ArrayList)
comment43.params=g
comment43.target=Card[]\ chooseUltraBallAway(Game)
comment43.text=\r\n\ @return\:\ All\ items\ in\ Card[]\ were\ in\ player.hand,\ Card[].length\ \=>\ 2.\r\n
comment44.params=g
comment44.target=Pokemon\ chooseUltraBall(Game)
comment44.text=\r\n\ @return\:\ Pokemon\ was\ in\ deck.\ \r\n
comment45.params=g
comment45.target=Supporter\ cardToVSSeeker(Game)
comment45.text=\r\n\ @return\:\ Supporter\ was\ in\ discard\r\n
comment46.params=g\ cards
comment46.target=Card\ chooseToHandAcroBike(Game,\ java.util.ArrayList)
comment46.text=\r\n\ @return\:\ Card\ was\ in\ cards\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getBench()
comment6.params=
comment6.target=Pokemon\ getActive()
comment7.params=cards
comment7.target=void\ setDeck(java.util.ArrayList)
comment8.params=cards
comment8.target=void\ setPrizes(java.util.ArrayList)
comment9.params=cards
comment9.target=void\ setDiscard(java.util.ArrayList)
numComments=47
