#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=cards
comment10.target=void\ setHand(java.util.ArrayList)
comment11.params=cards
comment11.target=void\ setBench(java.util.ArrayList)
comment12.params=mon
comment12.target=void\ setActive(Pokemon)
comment13.params=bool
comment13.target=void\ setCanKnowPrizes(boolean)
comment14.params=bool
comment14.target=void\ setCanKnowDeck(boolean)
comment15.params=
comment15.target=boolean\ getCanKnowPrizes()
comment16.params=
comment16.target=boolean\ getCanKnowDeck()
comment17.params=
comment17.target=int\ drawOpeningHand()
comment17.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment18.params=
comment18.target=void\ draw()
comment19.params=
comment19.target=void\ shuffle()
comment19.text=\r\n\ \r\n\ \ \ \ \ NEED\ TO\ IMPLEMENT\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment20.params=n
comment20.target=void\ drawNCards(int)
comment21.params=
comment21.target=void\ addPrizeFromDeck()
comment22.params=
comment22.target=boolean\ isBasicPokemonInHand()
comment23.params=g\ p
comment23.target=void\ movePokemonAndAttachedToHand(Game,\ Pokemon)
comment24.params=g\ p
comment24.target=void\ movePokemonToHandDiscardAttached(Game,\ Pokemon)
comment25.params=
comment25.target=void\ shuffleHandIntoDeck()
comment26.params=
comment26.target=void\ chooseActivePokemonSetup()
comment27.params=
comment27.target=void\ chooseBenchedPokemonSetup()
comment28.params=
comment28.target=void\ doTurn()
comment29.params=g
comment29.target=void\ dropDamageCounter(Game)
comment3.params=
comment3.target=java.util.ArrayList\ getDiscard()
comment30.params=g\ n
comment30.target=void\ dropNDamageCounters(Game,\ int)
comment31.params=g
comment31.target=void\ replaceActivePokemon(Game)
comment32.params=g
comment32.target=Pokemon\ choosePokemonToAZ(Game)
comment32.text=\r\n\ @post\:\ Pokemon\ was\ on\ your\ Bench\ or\ in\ Active\r\n
comment33.params=g
comment33.target=Pokemon\ choosePokemonToGust(Game)
comment33.text=\r\n\ @post\:\ Pokemon\ was\ on\ Opponent's\ bench\r\n
comment34.params=g
comment34.target=Card[]\ chooseAnyTwoCardsFromDeck(Game)
comment34.text=\r\n\ @post\:\ All\ cards\ were\ in\ deck,\ only\ two\ cards\ in\ array\r\n
comment35.params=g
comment35.target=Card[]\ chooseToolOrSpecialEnergyToDiscard(Game)
comment35.text=\r\n\ @post\:\ First\ card\ is\ a\ Pokemon,\ second\ is\ a\ Tool\ or\ Special\ Energy\ attached\ to\ that\ Pokemon\r\n
comment36.params=g
comment36.target=Energy\ chooseEnergyToDiscardFromActive(Game)
comment36.text=\r\n\ @post\:\ Card\ was\ attached\ to\ Active\r\n
comment37.params=g\ num
comment37.target=Card[]\ chooseCardsToDiscardFromDeck(Game,\ int)
comment37.text=\r\n\ @post\:\ Card[].length\ \=\=\ num,\ all\ cards\ were\ in\ deck\ in\ that\ number\r\n
comment38.params=g
comment38.target=boolean\ shouldPlayTwoPuzzle(Game)
comment38.text=\r\n\ \r\n
comment39.params=g\ num
comment39.target=Card[]\ chooseCardsToRetrieveFromDiscard(Game,\ int)
comment39.text=\r\n\ @post\:\ Both\ cards\ were\ in\ discard,\ so\ long\ as\ there\ is\ no\ infinite\ comboing\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getHand()
comment40.params=g\ cards
comment40.target=Card[]\ sortTopCardsOfDeck(Game,\ java.util.ArrayList)
comment41.params=cards
comment41.target=void\ viewCardsFromDeck(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getBench()
comment6.params=
comment6.target=Pokemon\ getActive()
comment7.params=cards
comment7.target=void\ setDeck(java.util.ArrayList)
comment8.params=cards
comment8.target=void\ setPrizes(java.util.ArrayList)
comment9.params=cards
comment9.target=void\ setDiscard(java.util.ArrayList)
numComments=42
