#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=
comment10.target=void\ shuffle()
comment11.params=n
comment11.target=void\ drawNCards(int)
comment12.params=
comment12.target=void\ addPrizeFromDeck()
comment13.params=
comment13.target=boolean\ isBasicPokemonInHand()
comment14.params=
comment14.target=void\ chooseActivePokemonSetup()
comment14.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment15.params=
comment15.target=void\ chooseBenchedPokemonSetup()
comment15.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment16.params=
comment16.target=void\ doTurn()
comment16.text=\r\n\ PERSONALLY\ IMPLEMENT\ THIS\ METHOD\!\!\!\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment3.params=
comment3.target=java.util.ArrayList\ getHand()
comment4.params=
comment4.target=java.util.ArrayList\ getBench()
comment5.params=
comment5.target=Pokemon\ getActive()
comment6.params=cards
comment6.target=void\ setDeck(java.util.ArrayList)
comment7.params=cards
comment7.target=void\ setPrizes(java.util.ArrayList)
comment8.params=
comment8.target=int\ drawOpeningHand()
comment8.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment9.params=
comment9.target=void\ draw()
numComments=17
