#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=java.util.ArrayList\ getDeck()
comment10.params=cards
comment10.target=void\ setHand(java.util.ArrayList)
comment11.params=cards
comment11.target=void\ setBench(java.util.ArrayList)
comment12.params=mon
comment12.target=void\ setActive(Pokemon)
comment13.params=
comment13.target=int\ drawOpeningHand()
comment13.text=\r\n\ return\ value\ is\ number\ of\ mulligans\r\n
comment14.params=
comment14.target=void\ draw()
comment15.params=
comment15.target=void\ shuffle()
comment15.text=\r\n\ \r\n\ \ \ \ \ NEED\ TO\ IMPLEMENT\r\n
comment16.params=n
comment16.target=void\ drawNCards(int)
comment17.params=
comment17.target=void\ addPrizeFromDeck()
comment18.params=
comment18.target=boolean\ isBasicPokemonInHand()
comment19.params=g\ p
comment19.target=void\ movePokemonAndAttachedToHand(Game,\ Pokemon)
comment2.params=
comment2.target=java.util.ArrayList\ getPrizes()
comment20.params=g\ p
comment20.target=void\ movePokemonToHandDiscardAttached(Game,\ Pokemon)
comment21.params=
comment21.target=void\ shuffleHandIntoDeck()
comment22.params=
comment22.target=void\ chooseActivePokemonSetup()
comment23.params=
comment23.target=void\ chooseBenchedPokemonSetup()
comment24.params=
comment24.target=void\ doTurn()
comment25.params=g
comment25.target=void\ dropDamageCounter(Game)
comment26.params=g\ n
comment26.target=void\ dropNDamageCounters(Game,\ int)
comment27.params=g
comment27.target=void\ replaceActivePokemon(Game)
comment28.params=g
comment28.target=Pokemon\ choosePokemonToAZ(Game)
comment29.params=g
comment29.target=Energy\ chooseEnergyToDiscardFromActive(Game)
comment3.params=
comment3.target=java.util.ArrayList\ getDiscard()
comment4.params=
comment4.target=java.util.ArrayList\ getHand()
comment5.params=
comment5.target=java.util.ArrayList\ getBench()
comment6.params=
comment6.target=Pokemon\ getActive()
comment7.params=cards
comment7.target=void\ setDeck(java.util.ArrayList)
comment8.params=cards
comment8.target=void\ setPrizes(java.util.ArrayList)
comment9.params=cards
comment9.target=void\ setDiscard(java.util.ArrayList)
numComments=30
